<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CsharpBot\CsharpBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bot\Channel\" />
  </ItemGroup>

</Project>
