<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>MarioMaker.Program</StartupObject>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CsharpBot\CsharpBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bot\Channel\" />
    <Folder Include="Bot\Help\" />
    <Folder Include="Bot\RandomLevel\" />
  </ItemGroup>

</Project>
