# kaiheilaBotCSharp

./: .gitignore  CsharpBot.sln  README.md
CsharpBot/: Bot.cs  CsharpBot.csproj  CsharpBot.sln  IState.cs  KhlApi.cs  MysqlHelper.cs  Program.cs
CsharpBot/Http/: Gateway.cs  SendMessage.cs
CsharpBot/Tools/: AttrSignal.cs  DistributeUtil.cs  Log.cs
CsharpBot/WebSocket/: Client.cs  ClientConnection.cs  ClientDisConnection.cs  ClientFSM.cs  StateBase.cs
Example/MarioMaker/: config.json
Example/MarioMaker/Bot/Channel/: Channel.cs
Example/MarioMaker/Bot/Clear/: Clear.cs
Example/MarioMaker/Bot/FF/: FF.cs
Example/MarioMaker/Bot/GiveLiveTwo/: RT.cs
Example/MarioMaker/Bot/Help/: Help.cs
Example/MarioMaker/Bot/SetDifficulty/: SetDifficulty.cs
Example/MarioMaker/Tools/: AttrMario.cs  KhlApi.cs  Log.cs
HelloBot/: HelloBot.csproj  Program.cs
example/HelloBot/: HelloBot.csproj  Program.cs
example/MarioMaker/: DistributeUtil.cs  MarioAttr.cs  MarioMaker.csproj  Program.cs  config.json
example/MarioMaker/Bot/Card/: Sd.cs
example/MarioMaker/Bot/Channel/: Channel.cs
example/MarioMaker/Bot/Chat/: Chat.cs
example/MarioMaker/Bot/Clear/: Clear.cs
example/MarioMaker/Bot/FF/: FF.cs
example/MarioMaker/Bot/GiveLiveTwo/: RT.cs
example/MarioMaker/Bot/Help/: Help.cs
example/MarioMaker/Bot/RamdomLevel/: RandomLevel.cs
example/MarioMaker/Bot/RandomLevel/: Channel.cs
example/MarioMaker/Bot/SetDifficulty/: setDifficulty.cs
example/MarioMaker/Bot/SetStatus/: setStatus.cs
example/MarioMaker/Bot/SetVT/: setVT.cs
example/MarioMaker/Bot/Time/: Time.cs
example/MarioMaker/Bot/queryLevel/: queryLevel.cs
example/MarioMaker/Bot/setDifficulty/: setDifficulty.cs
example/MarioMaker/Bot/setStatus/: setStatus.cs
example/MarioMaker/Bot/setVT/: setVT.cs
example/MarioMaker/CardMsg/: DefaultRt.cs
example/MarioMaker/Tools/: Config.cs  DistributeUtil.cs  KhlApi.cs  Log.cs  Sendshu.cs
